<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery.js"></script>
    <style>
        .tp_div {
            width: 600px;
            height: 600px;
            margin: 0 auto;

        }

        .tp_div>div {
            width: 100%;

            /* margin: auto; */
        }

        .tp_head {
            display: flex;
            line-height: 100px;
            font-size: 26px;
            text-align: center;
            background-color: #cccc;
            height: 100px;
        }

        .pk_img {
            background: url("../images/pk.jpg");
            background-size: 100%;
            width: 100px;
            height: 100px;
        }


        .pk1_nums {
            width: 250px;
            height: 100px;

        }

        .pk2_nums {
            width: 250px;
            height: 100px;
        }

        .tp_body {
            display: flex;
        }

        .pk1_img,
        .pk2_img {
            width: 300px;
        }

        .pk1_img {
            width: 299px;
            border-right: 1px solid black;
        }

        .cn_swk_img {
            background: url("../images/cn_swk.jpg") center;
            background-size: 100%;
            width: 300px;
            height: 500px;
        }

        .jp_swk_img {
            background: url("../images/jp_swk.jpg") center;
            background-size: 100%;
            width: 300px;
            height: 500px;
        }

        .tp_click {
            display: flex;
            height: 60px;
            line-height: 60px;
        }

        .tp_click button {
            width: 50%;
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="tp_div">
        <div class="tp_head">

            <div class="pk1_nums">0</div>
            <div class="pk_img"></div>
            <div class="pk2_nums">0</div>

        </div>
        <div class="tp_body">
            <div class="pk1_img"></div>
            <div class="pk2_img"></div>
        </div>
        <div class="tp_click">
            <button class="pk1_click" basename='' onclick="toupiao($(this))">投票</button>
            <button class="pk2_click" basename='' onclick="toupiao($(this))">投票</button>
        </div>
    </div>
</body>
<script>
    function searchNums() {
        let cn_swk = getCookie("cn_swk") == "" ? 0 : getCookie("cn_swk");
        let jp_swk = getCookie("jp_swk") == "" ? 0 : getCookie("jp_swk");
        cn_swk = cn_swk - 0;
        jp_swk = jp_swk - 0;
        if (cn_swk >= jp_swk) {
            //1 设置 左右分数的值
            $(".pk1_nums").html(cn_swk);
            $(".pk2_nums").html(jp_swk);

            //2 设置左右图片
            $(".pk1_img").addClass("cn_swk_img").removeClass("jp_swk_img");
            $(".pk2_img").addClass("jp_swk_img").removeClass("cn_swk_img");

            //3设置 左右按键的 对应 对象
            $(".pk1_click").attr("basename", "cn_swk");
            $(".pk2_click").attr("basename", "jp_swk");

        } else {
            $(".pk1_nums").html(jp_swk);
            $(".pk2_nums").html(cn_swk);

            $(".pk1_img").addClass("jp_swk_img").removeClass("cn_swk_img");

            $(".pk2_img").addClass("cn_swk_img").removeClass("jp_swk_img");

            $(".pk1_click").attr("basename", "jp_swk");
            $(".pk2_click").attr("basename", "cn_swk");


        }
    }
    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toGMTString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }
    function setCookie2(name, value, Days) {
        var exp = new Date();
        exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
        document.cookie = name + "=" + escape(value) + ";expires=" + exp.toUTCString();
    }
    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i].trim();
            if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
        }
        return "";
    }
    function toupiao(this1) {
        let basename = this1.attr("basename");
        console.log(basename);

        let base_swk = getCookie(basename) == "" ? 0 : getCookie(basename);

        base_swk = base_swk - 0 + 1;

        console.log(base_swk);
        setCookie2(basename, base_swk, 2);
        let base_swk2 = getCookie(basename) == "" ? 0 : getCookie(basename);
        console.log(base_swk2);
        searchNums();
    }
    window.onload = function () {
        searchNums();//查找分数

    }
</script>

</html>